
server
{
	listen 					8080;

	server_name				webserv.42.fr;

	root					/var/www/html;
	index					card.html;

	error_page				400 error_page/400.html;
	error_page				403 error_page/403.html;
	error_page				404 error_page/404.html;

	client_max_body_size	4096;
}
